<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
            font-style: oblique; 
            line-height: 200%;  
            text-align: center;        
            
        }

        p {
            font-weight: 600; 
            font-size: 3em;
            text-decoration: underline;
        
        
        }

        ul {
            background-color: palegreen;
            font-style: italic;
            
        }

        .colorlist {
            background-color: peachpuff;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .marrom {
            background-color: rgb(112, 63, 63);
        }

        

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colorlist">Qual é a sua cor favorita?</p>
    <ul class="colorlist">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>